ComlianceManager.App/ComlianceManager.App/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ComplianceManager.ViewModel;assembly=ComplianceManager.ViewModel"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    xmlns:local="clr-namespace:ComlianceManager.App"
    xmlns:views="clr-namespace:ComplianceManager.Views;assembly=ComplianceManager.Views"

ShutdownMode="OnLastWindowClose">
    <Application.Resources>

       

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
      
            
        <DataTemplate DataType="{x:Type vm:NewComplianceItemVM}">
            <views:uclNewComplianceItem  DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ComplianceItemDetailVM}">
            <views:uclComplianceItemDetail  DataContext="{Binding}"/>
        </DataTemplate>

         <DataTemplate DataType="{x:Type vm:HistoryItemVM}">
            <views:uclAddEditHistoryItem  DataContext="{Binding}"/>
        </DataTemplate>
                
        <DataTemplate DataType="{x:Type vm:EditUsersVM}">
            <views:uclEditUser  DataContext="{Binding}"/>
        </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditSettingsVM}">
            <views:uclEditSettings  DataContext="{Binding}"/>
        </DataTemplate>
         <DataTemplate DataType="{x:Type vm:EditReasonsVM}">
            <views:uclEditReasons  DataContext="{Binding}"/>
        </DataTemplate>
        
           <DataTemplate DataType="{x:Type vm:EditEntryTypesVM}">
            <views:uclEditEntryTypes  DataContext="{Binding}"/>
        </DataTemplate>
             <DataTemplate DataType="{x:Type vm:StatisticsVm}">
            <views:uclStats  DataContext="{Binding}"/>
        </DataTemplate>
            
            

        <!--<Style TargetType="UserControl">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>-->
           

            <!--Workaround damit Styles übernommen werden welche in anderen dll`s eingebettet sind-->
        <Style TargetType="{x:Type Rectangle}" /> 
        
        
        
        
        
        
        
        
        </ResourceDictionary>
      
    </Application.Resources>
</Application>
