ComlianceManager.App/ComlianceManager.App/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ComplianceManager.ViewModel;assembly=ComplianceManager.ViewModel"
            
    xmlns:local="clr-namespace:ComlianceManager.App"
    xmlns:views="clr-namespace:ComplianceManager.Views;assembly=ComplianceManager.Views">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:NewComplianceItemVM}">
            <views:uclNewComplianceItem  DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ComplianceItemDetailVM}">
            <views:uclComplianceItemDetail  DataContext="{Binding}"/>
        </DataTemplate>

         <DataTemplate DataType="{x:Type vm:HistoryItemVM}">
            <views:uclAddEditHistoryItem  DataContext="{Binding}"/>
        </DataTemplate>
                
        <DataTemplate DataType="{x:Type vm:EditUsersVM}">
            <views:uclEditUser  DataContext="{Binding}"/>
        </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditSettingsVM}">
            <views:uclEditSettings  DataContext="{Binding}"/>
        </DataTemplate>
         <DataTemplate DataType="{x:Type vm:EditReasonsVM}">
            <views:uclEditReasons  DataContext="{Binding}"/>
        </DataTemplate>
        
           <DataTemplate DataType="{x:Type vm:EditEntryTypesVM}">
            <views:uclEditEntryTypes  DataContext="{Binding}"/>
        </DataTemplate>
        
        
        
        <!--Workaround damit Styles übernommen werden welche in anderen dll`s eingebettet sind-->
        <Style TargetType="{x:Type Rectangle}" />
    </Application.Resources>
</Application>
