ComlianceManager.App/ComlianceManager.App/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ComplianceManager.Views;assembly=ComplianceManager.Views"  x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComlianceManager.App"
        mc:Ignorable="d" Language="de-DE" Icon="Sick.ico"
        Title="Reklamationsmanager" Height="520" Width="969">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
              
                <MenuItem Header="_Beenden" Click="ShutDown"/>

            </MenuItem>
            <MenuItem Header="Reklamation">
                <MenuItem Header="Neue Reklamation erstellen" Command="{Binding CreateNewItemCommand}"/>
            </MenuItem>
            <MenuItem Header="Verwaltung">
                <MenuItem Header="Benutzerverwaltung" Command="{Binding EditUsers}"/>
                <MenuItem Header="Reklamationsursachen verwalten" Command="{Binding EditReasons}"/>
                <MenuItem Header="Reklamationsarten verwalten" Command="{Binding EditEntryTypes}"/>
                <MenuItem Header="Einstellungen verwalten" Command="{Binding EditSettings}"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Bug melden" Click="MenuItem_Click"/>
                <MenuItem Header="WIKI" Click="MenuItem1_Click"/>
                <MenuItem Header="Anwendungsordner öffnen" Click="MenuItem2_Click"/>
            </MenuItem>
        </Menu>
        <Views:uclMain />
    </DockPanel>
</Window>
