ComlianceManager.App/ComplianceManager.Views/uclAddEditHistoryItem.xaml

<UserControl x:Class="uclAddEditHistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComplianceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Titel"/>
        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="1"/>
        <Label Content="Beschreibung" Grid.Row="1"/>
        <TextBox VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="2" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Anhänge" Grid.Row="3"/>
        <ListBox Name="AttList" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="ItemsControl_Drop" ItemsSource="{Binding Attachments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="60" Background="White" Grid.Row="3" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title,FallbackValue=Fehler,TargetNullValue=Fehler}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
            <Button Content="Add" DockPanel.Dock="Left" Margin="4" Command="{Binding AddAttachmentCommand}"/>
            <Button Content="Delete" DockPanel.Dock="Left" Margin="4" Command="{Binding DeleteAttachmentcommand}" CommandParameter="{Binding ElementName=AttList,Path=SelectedItem}"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="False">
            <Button Content="_Schliessen" IsDefault="False" DockPanel.Dock="Right" Margin="4" Click="Button_Click"/>
           
        </DockPanel>
    </Grid>
</UserControl>
