ComlianceManager.App/ComplianceManager.Views/uclAddEditHistoryItem.xaml

<UserControl x:Name="userControl" x:Class="uclAddEditHistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComplianceManager.Views" xmlns:vm="clr-namespace:ComplianceManager.ViewModel;assembly=ComplianceManager.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=vm:HistoryItemVM}"
             d:DesignHeight="300" d:DesignWidth="300"  BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1">
    <UserControl.Resources>
        <local:FilePathToExtensionImageConverter x:Key="FilePathToExtensionImageConverter"/>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      
        
        <Label Content="Titel"/>
        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="1"/>
        <Label Content="Beschreibung" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Width="70" FontSize="9" Grid.Row="1" Margin="0,25,0,0" Text="Um zu Formattieren einen Text markieren"/>
        <!--<TextBox VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Margin="2" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>-->
        <local:uclHighlightedRichtextbox VerticalAlignment="Stretch" Margin="2" Grid.Column="1" Grid.Row="1"
                                         AviableUsers="{Binding AviableUsers}" PlainText="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Anhänge" Grid.Row="3"/>
        <ItemsControl Name="AttList" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="ItemsControl_Drop" ItemsSource="{Binding Attachments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="60" Background="White" Grid.Row="3" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="WhiteSmoke">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                       
                        <Image Source="{Binding RelativeFilePath, Converter={StaticResource FilePathToExtensionImageConverter}}"  HorizontalAlignment="Center">
                            
                        </Image>
                        <Label  Grid.Row="1" HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding DataContext.OpenAttachmentCommand, ElementName=userControl}" CommandParameter="{Binding}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Title}"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </Label>
                         <Label HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Top">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.DeleteAttachmentcommand, ElementName=userControl}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}}">
                                                <Path  Width="14.3774" Height="9.46" Stretch="Uniform" Fill="Black" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
                                            </Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.DeDeleteAttachmentcommand, ElementName=userControl}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}}">
                                                        <Path Width="14" Height="14.145" Stretch="Uniform" UseLayoutRounding="False" Fill="Black" Data="F1 M 0,4.30496L 5.03999,0L 5.03999,2.625L 18,2.625C 18.665,2.625 19.2312,2.85498 19.6987,3.31497C 20.1662,3.77499 20.4,4.33249 20.4,4.98746L 20.4,11.805C 20.4,12.46 20.1687,13.0138 19.7062,13.4662C 19.2438,13.9187 18.68,14.145 18.015,14.145L 1.67999,14.145L 1.67999,10.785L 17.04,10.785L 17.04,5.98499L 5.03999,5.98499L 5.03999,8.48251L 0,4.30496 Z "/>
                                                     </Button>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Button Command="{Binding DataContext.DeleteAttachmentcommand, ElementName=userControl}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}}">
                                                        <Path  Width="14.3774" Height="9.46" Stretch="Uniform" Fill="Black" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
                                                    </Button>
                                                </Setter.Value>
                                            </Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                           
                        </Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Margin="4" Command="{Binding AddAttachmentCommand}">
                <Path Height="20" Stretch="Uniform" UseLayoutRounding="False" Fill="Black" Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "/>
            </Button>
            <!--<Button Content="Delete" DockPanel.Dock="Left" Margin="4" Command="{Binding DeleteAttachmentcommand}" CommandParameter="{Binding ElementName=AttList,Path=SelectedItem}"/>-->
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="False">
            <Button IsDefault="False" DockPanel.Dock="Right" Margin="4" Click="Button_Click">
                <!--<Image Source="FileIcons\jpg.png"/>-->
                Speichern
            </Button>
            <Button IsDefault="False" DockPanel.Dock="Right" Margin="4" Click="Button1_Click">
               Abbrechen
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
