ComlianceManager.App/ComplianceManager.Views/uclComplianceItemDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ComplianceManager.ViewModel;assembly=ComplianceManager.ViewModel"
             xmlns:local="clr-namespace:ComplianceManager.Views"
             xmlns:model="clr-namespace:ComplianceManager.Model;assembly=ComplianceManager.Model"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="uclComplianceItemDetail" Language="DE"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:ComplianceItemVM}}"
             d:DesignHeight="600" d:DesignWidth="1217"  BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>-->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='d', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" />
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="5" Text="Bearbeiten Sie die Reklamation mit bedacht. Sie können eine History bearbeiten oder einen neuen Eintrag hinzufügen. Durch einen klick auf den Link eines Anhangs können sie die Datei öffnen."/>

        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Kundennummer"/>
            <TextBox Text="{Binding CustomerNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsFinished, Mode=OneWay}" Grid.Column="1"/>
            <Label Content="Vorname" Grid.Row="1"/>
            <TextBox Text="{Binding CustomerFirstName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsFinished, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Nachname" Grid.Row="2"/>
            <TextBox Text="{Binding CustomerLastName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsFinished, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Kennzeichen" Grid.Row="3"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsFinished, Mode=OneWay}"/>
                <Label Content="Eingangsdatum:" Grid.Column="1"/>
                <DatePicker Grid.Column="2" SelectedDate="{Binding CreationDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanReverseConverter}}" FirstDayOfWeek="Monday" />
                <Label Content="Abgeschlossen durch:" Grid.Column="3" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Column="4" MinWidth="70" Text="{Binding FinishedFrom, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsEnabled="{Binding IsUserAdmin}" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Label Content="am:" Grid.Column="5" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <DatePicker Grid.Column="6" SelectedDate="{Binding FinishedAt, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            IsEnabled="{Binding IsUserAdmin}" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}" FirstDayOfWeek="Monday"/>
            </Grid>

        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
            <Label Content="Eingegangen am "/>
            <Label Content="{Binding CreationDate}"/>
            <Label Content=" durch "/>
            <Label Content="{Binding CreatedByUserName}"/>
            <Label Content=" | "/>
            <Label Content="Zuletzt geändert am "/>
            <Label Content="{Binding LastChange}"/>
            <Label Content=" durch "/>
            <Label Content="{Binding LastChangeByUserName}"/>
        </WrapPanel>




        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Marke"/>
            <ComboBox x:Name="cmbBrands"  IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanReverseConverter}, Mode=OneWay}" 
                      SelectedItem="{Binding ComplianceBrand, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Ursache" Grid.Row="1"/>
            <ComboBox Grid.Column="1" IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanReverseConverter}, Mode=OneWay}" Grid.Row="1" 
                      ItemsSource="{Binding AllAviableReasons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ComplianceReason, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                      DisplayMemberPath="ReasonTitle" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"/>
            <Label Content="Eingangsart" Grid.Row="2"/>
            <ComboBox Grid.Column="1" Grid.Row="2"  IsEnabled="{Binding IsFinished, Converter={StaticResource BooleanReverseConverter}, Mode=OneWay}" 
                      ItemsSource="{Binding AllAviableEntryTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ComplianceEntryType, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                      DisplayMemberPath="EntryTitle" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="4" Content="Gelöscht markieren" IsChecked="{Binding Deleted}" IsEnabled="{Binding IsUserAdmin}"/>


        </Grid>


        <!--<Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
             
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Erstellt am "/>
                <Label Content="{Binding CreationDate}"/>
                <Label Content=" durch "/>
                <Label Content="{Binding CreatedByUserName}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Zuletzt geändert am "/>
                <Label Content="{Binding LastChange}"/>
                <Label Content=" durch "/>
                <Label Content="{Binding LastChangeByUserName}"/>
            </WrapPanel>
           

        </Grid>-->





        <!--<local:uclHighlightedRichtextbox  Grid.Row="2" Grid.ColumnSpan="2"/>-->
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <ItemsControl ItemsSource="{Binding ComplianceHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:uclHistoryListItem  Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>





        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5">
            <Button Command="{Binding AddHistoryItemCommand}" Padding="5">
                <Path Height="20" Stretch="Uniform" UseLayoutRounding="False" Fill="Black" Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "/>
            </Button>
            <CheckBox HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15"  IsChecked="{Binding IsFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Reklamation abgeschlossen" RenderTransformOrigin="0.5,0.5" IsEnabled="{Binding IsUserAdmin}">
                <CheckBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.LayoutTransform>

            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
