ComlianceManager.App/ComplianceManager.Views/uclHighlightedRichtextbox.xaml

<UserControl x:Name="userControl" x:Class="uclHighlightedRichtextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ComplianceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<toolkit:RichTextBox x:Name="_richTextBox" Grid.Row="1" Margin="0" BorderBrush="Gray" Padding="10" 
                                          Text="{Binding Notes}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <toolkit:RichTextBoxFormatBarManager.FormatBar>
                <toolkit:RichTextBoxFormatBar />
            </toolkit:RichTextBoxFormatBarManager.FormatBar>
            <toolkit:RichTextBox.TextFormatter>
                
                <toolkit:XamlFormatter />
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>-->
        <toolkit:RichTextBox x:Name="rtb" Text="{Binding PlainText, ElementName=userControl}">
            <toolkit:RichTextBoxFormatBarManager.FormatBar>
                <toolkit:RichTextBoxFormatBar />
            </toolkit:RichTextBoxFormatBarManager.FormatBar>
            <toolkit:RichTextBox.TextFormatter >

                <toolkit:RtfFormatter  />
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>
        <Popup Name="PopupWindow"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False">

            <Border Width="100" 
                    Height="100"
                    Background="AntiqueWhite">

                <ListBox ItemsSource="{Binding AviableUsers, ElementName=userControl}" DisplayMemberPath="FullName" SelectedValuePath="ID" SelectedIndex="0">
                   
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
