ComlianceManager.App/ComplianceManager.Views/uclNewComplianceItem.xaml

<UserControl x:Class="uclNewComplianceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             xmlns:vm="clr-namespace:ComplianceManager.ViewModel;assembly=ComplianceManager.ViewModel"
             xmlns:local="clr-namespace:ComplianceManager.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=vm:NewComplianceItemVM}"  BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="1"
             d:DesignHeight="243.22" d:DesignWidth="506.334" FocusManager.FocusedElement="{Binding ElementName=txtCustomerName}">
    <UserControl.Resources>
       
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Bitte fülle alle Felder sorgfälltig aus um eine neue Kundenreklamation anzulegen. Die Reklamation wird anschliessend der Liste hinzugefügt und kann weiterbearbeitet werden."
               TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"/>

        <Label Content="Cross GeschäftspartnerNr" Grid.Row="1"/>
        <Label Content="Vorname/Nachname" Grid.Row="2"/>
        <Label Content="Kennzeichen/Marke" Grid.Row="3"/>
        <Label Content="Ursache/Eingangsart" Grid.Row="4"/>
        <Label Content="Eingangsdatum" Grid.Row="5"/>

        <TextBox Name="txtCustomerName" Text="{Binding CustomerNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left"
                 />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CustomerFirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
            <TextBox Text="{Binding CustomerLastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding LicensePlate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
            <ComboBox  SelectedIndex="{Binding ComplianceBrand, FallbackValue=0,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="2">
                <ComboBoxItem>VW</ComboBoxItem>
                <ComboBoxItem>Audi</ComboBoxItem>
                <ComboBoxItem>Seat</ComboBoxItem>
                <ComboBoxItem>Skoda</ComboBoxItem>
                <ComboBoxItem>Porsche</ComboBoxItem>
                <ComboBoxItem>Andere</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding AllAviableReasons,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                      SelectedItem="{Binding ComplianceReason}" DisplayMemberPath="ReasonTitle" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"></ComboBox>
            <ComboBox Grid.Column="2" ItemsSource="{Binding AllAviableEntryTypes,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                      SelectedItem="{Binding ComplianceEntryType}" DisplayMemberPath="EntryTitle" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"></ComboBox>

           
        </Grid>
        <DatePicker  Grid.Row="5" Grid.Column="1" Width="150"  HorizontalAlignment="Left" SelectedDate="{Binding CreationDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Partner.Net Abruf"  Margin="5" Click="Abruf_Click"></Button>
            <Button Content="Anlegen" IsDefault="True" Margin="5" Width="70" Click="ButtonAnlegen_Click"></Button>
            <Button Content="Abbrechen" IsCancel="True" Margin="5" Width="70" Click="ButtonAbbrechen_Click"></Button>
        </StackPanel>

        <toolkit:BusyIndicator x:Name="busi" IsBusy="False" Grid.RowSpan="10" Grid.ColumnSpan="10" BusyContent="Anhänge werden heruntergeladen Bitte warten..."/>
    </Grid>
    
</UserControl>
